University-Management-System/
├── backend/
│   ├── controllers/
│   │   ├── admin-controller.js
│   │   ├── analyticsController.js
│   │   ├── assignmentController.js
│   │   ├── attendanceController.js
│   │   ├── class-controller.js
│   │   ├── complain-controller.js
│   │   ├── courseController.js
│   │   ├── gradesController.js
│   │   ├── gradingController.js
│   │   ├── materialController.js
│   │   ├── notice-controller.js
│   │   ├── performanceController.js
│   │   ├── progressReportController.js
│   │   ├── quizAssessmentController.js
│   │   ├── quizController.js
│   │   ├── reportController.js
│   │   ├── scheduleController.js
│   │   ├── student_controller.js
│   │   ├── subject-controller.js
│   │   ├── syllabusController.js
│   │   ├── communicationController.js
│   ├── models/
│   │   ├── adminSchema.js
│   │   ├── attendanceSchema.js
│   │   ├── classSchema.js
│   │   ├── complainSchema.js
│   │   ├── courseSchema.js
│   │   ├── gradesSchema.js
│   │   ├── materialSchema.js
│   │   ├── noticeSchema.js
│   │   ├── parentSchema.js
│   │   ├── performanceSchema.js
│   │   ├── progressReportSchema.js
│   │   ├── quizAssessmentSchema.js
│   │   ├── quizSchema.js
│   │   ├── scheduleSchema.js
│   │   ├── studentSchema.js
│   │   ├── subjectSchema.js
│   │   ├── syllabusSchema.js
│   ├── routes/
│   │   ├── adminRoutes.js
│   │   ├── analyticsRoutes.js
│   │   ├── assignmentRoutes.js
│   │   ├── attendanceRoutes.js
│   │   ├── classRoutes.js
│   │   ├── complainRoutes.js
│   │   ├── courseRoutes.js
│   │   ├── gradesRoutes.js
│   │   ├── gradingRoutes.js
│   │   ├── materialRoutes.js
│   │   ├── noticeRoutes.js
│   │   ├── performanceRoutes.js
│   │   ├── progressReportRoutes.js
│   │   ├── quizAssessmentRoutes.js
│   │   ├── quizRoutes.js
│   │   ├── reportRoutes.js
│   │   ├── scheduleRoutes.js
│   │   ├── studentRoutes.js
│   │   ├── subjectRoutes.js
│   │   ├── syllabusRoutes.js
│   │   ├── communicationRoutes.js
│   ├── index.js
│   ├── package.json
│   ├── .env
│   ├── .gitignore
├── frontend/
│   ├── public/
│   │   ├── index.html
│   │   ├── favicon.ico
│   │   ├── manifest.json
│   ├── src/
│   │   ├── assets/
│   │   │   ├── classroom.png
│   │   │   ├── img1.png
│   │   │   ├── subjects.svg
│   │   │   ├── assignment.svg
│   │   │   ├── time.svg
│   │   ├── components/
│   │   │   ├── AccountMenu.js
│   │   │   ├── attendanceCalculator.js
│   │   │   ├── buttonStyles.js
│   │   │   ├── CustomBarChart.js
│   │   │   ├── CustomPieChart.js
│   │   │   ├── Popup.js
│   │   │   ├── SeeNotice.js
│   │   │   ├── SpeedDialTemplate.js
│   │   │   ├── styles.js
│   │   │   ├── TableTemplate.js
│   │   ├── pages/
│   │   │   ├── admin/
│   │   │   │   ├── AdminDashboard.js
│   │   │   │   ├── AdminHomePage.js
│   │   │   │   ├── AdminProfile.js
│   │   │   │   ├── Logout.js
│   │   │   │   ├── SideBar.js
│   │   │   │   ├── studentRelated/
│   │   │   │   │   ├── AddStudent.js
│   │   │   │   │   ├── SeeComplains.js
│   │   │   │   │   ├── ShowStudents.js
│   │   │   │   │   ├── StudentAttendance.js
│   │   │   │   │   ├── StudentExamMarks.js
│   │   │   │   │   ├── ViewStudent.js
│   │   │   │   ├── noticeRelated/
│   │   │   │   │   ├── AddNotice.js
│   │   │   │   │   ├── ShowNotices.js
│   │   │   │   ├── subjectRelated/
│   │   │   │   │   ├── ShowSubjects.js
│   │   │   │   │   ├── SubjectForm.js
│   │   │   │   ├── teacherRelated/
│   │   │   │   │   ├── ChooseClass.js
│   │   │   │   │   ├── ShowTeachers.js
│   │   │   │   │   ├── TeacherDetails.js
│   │   │   ├── student/
│   │   │   │   ├── StudentDashboard.js
│   │   │   │   ├── StudentHomePage.js
│   │   │   │   ├── StudentSubjects.js
│   │   │   ├── teacher/
│   │   │   │   ├── AssignmentForm.js
│   │   │   │   ├── AssignmentList.js
│   │   │   │   ├── Attendance.js
│   │   │   │   ├── AttendanceReport.js
│   │   │   │   ├── AssignmentGrading.js
│   │   │   │   ├── CourseForm.js
│   │   │   │   ├── CourseList.js
│   │   │   │   ├── FinalGrades.js
│   │   │   │   ├── MaterialList.js
│   │   │   │   ├── MaterialUpload.js
│   │   │   │   ├── ParentCommunication.js
│   │   │   │   ├── PerformanceAnalytics.js
│   │   │   │   ├── PerformanceMonitoring.js
│   │   │   │   ├── ProgressReport.js
│   │   │   │   ├── QuizAssessment.js
│   │   │   │   ├── QuizForm.js
│   │   │   │   ├── QuizList.js
│   │   │   │   ├── Schedule.js
│   │   │   │   ├── SyllabusForm.js
│   │   │   │   ├── SyllabusList.js
│   │   │   │   ├── TeacherClassDetails.js
│   │   │   │   ├── TeacherComplain.js
│   │   │   │   ├── TeacherDashboard.js
│   │   │   │   ├── TeacherHomePage.js
│   │   │   │   ├── TeacherProfile.js
│   │   │   │   ├── TeacherSideBar.js
│   │   │   │   ├── TeacherViewStudent.js
│   │   ├── redux/
│   │   │   ├── communicationRelated/
│   │   │   │   ├── communicationActions.js
│   │   │   │   ├── communicationSlice.js
│   │   │   ├── complainRelated/
│   │   │   │   ├── complainHandle.js
│   │   │   │   ├── complainSlice.js
│   │   │   ├── courseRelated/
│   │   │   │   ├── courseActions.js
│   │   │   │   ├── courseSlice.js
│   │   │   ├── gradesRelated/
│   │   │   │   ├── gradesActions.js
│   │   │   │   ├── gradesSlice.js
│   │   │   ├── noticeRelated/
│   │   │   │   ├── noticeHandle.js
│   │   │   │   ├── noticeSlice.js
│   │   │   ├── performanceRelated/
│   │   │   │   ├── performanceActions.js
│   │   │   │   ├── performanceSlice.js
│   │   │   ├── progressReportRelated/
│   │   │   │   ├── progressReportActions.js
│   │   │   │   ├── progressReportSlice.js
│   │   │   ├── sclassRelated/
│   │   │   │   ├── sclassHandle.js
│   │   │   │   ├── sclassSlice.js
│   │   │   ├── studentRelated/
│   │   │   │   ├── studentHandle.js
│   │   │   │   ├── studentSlice.js
│   │   │   ├── teacherRelated/
│   │   │   │   ├── teacherHandle.js
│   │   │   │   ├── teacherSlice.js
│   │   │   ├── userRelated/
│   │   │   │   ├── userHandle.js
│   │   │   │   ├── userSlice.js
│   │   ├── App.js
│   │   ├── index.js
│   │   ├── store.js
│   │   ├── package.json
│   │   ├── .gitignore
│   ├── .gitignore
│   ├── package.json
│   ├── README.md